# room-populate-demo

./: LICENSE  README.md
android/: .gitignore  build.gradle.kts  settings.gradle
android/app/: build.gradle  build.gradle.kts  gradle.properties
android/app/schemas/com.motorro.roompopulate.cities.CitiesDb/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/motorro/roompopulate/: MainActivity.kt  MainActivityModel.kt
android/app/src/main/java/com/motorro/roompopulate/cities/: CitiesDb.kt
android/app/src/main/java/com/motorro/roompopulate/cities/dao/: CitiesDao.kt
android/app/src/main/java/com/motorro/roompopulate/cities/data/: City.kt  DataConverters.kt
android/app/src/main/java/com/motorro/roompopulate/view/: CityListAdapter.kt
android/app/src/main/res/layout/: activity_main.xml  item_city.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
script/: .gitignore  README.MD  gulpfile.ts  package-lock.json  package.json  tsconfig.json
script/cities/: citiesDb.ts  index.ts
script/cities/data/: City.ts
